# ASCF

./: .editorconfig  .gitignore  ASCF.slnx  Directory.Build.props  LICENSE  README.md
.github/workflows/: ci.yml
src/ASCF/: ASCF.csproj
src/ASCF/Ascf/: AscfBufferTransform.cs  AscfChunkIndex.cs  AscfFileFormat.cs  AscfFileMetadata.cs  AscfFileReader.cs  AscfFileWriter.cs  AscfParallelDecodeMode.cs  AscfPartialValidationResult.cs  AscfRawHashAlgorithms.cs  AscfRawHashes.cs  AscfResumeInfo.cs  AscfStreamIds.cs
src/ASCF/Ascf/Internal/: AscfChecksum.cs  AscfChunkCompressor.cs  AscfChunkHeader.cs  AscfChunkIndexCodec.cs  AscfChunkIndexValidation.cs  AscfFileHeader.cs  AscfRawContentHasher.cs  AscfRawHashAlgorithmFlags.cs  AscfRawHashBytes.cs
src/ASCF/Files/: EncodedFileFormatIdentifier.cs
src/ASCF/Lz4/: Lz4StreamFormat.cs  WrappedLz4FileFormat.cs
src/ASCF/Lz4/Internal/: Lz4BlockCodec.cs
src/ASCF/Options/: AscfReaderOptions.cs  AscfWriterOptions.cs  EncodedFileFormatIdentificationOptions.cs  FileFormatTranscodeOptions.cs  Lz4FormatOptions.cs
src/ASCF/Transcoding/: FileFormatTranscoder.cs
src/ASCF/Util/: AscfBlake3.cs  FileFormatBuffers.cs  FileFormatHashResult.cs  FileFormatHashing.cs  FileFormatPaths.cs  FileFormatStreamReader.cs  FileFormatStreams.cs  FileFormatWorkerCounts.cs  LengthLimitedReadStream.cs  PooledBufferOwner.cs
tests/ASCF.Tests/: ASCF.Tests.csproj  AscfTests.cs
